<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_trash"
        android:title="Clean All Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_undo"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_download"
        android:title="Download"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_color"
        android:title="ColorPicker"
        app:showAsAction="always" />
</menu>
