<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_weight="1">
            <ImageView
                android:onClick="clicked"
                android:src="@drawable/ic_anew"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView

                android:onClick="clicked"
                android:src="@drawable/ic_anew"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageView

                android:onClick="clicked"
                android:src="@drawable/ic_anew"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView

                android:onClick="clicked"
                android:src="@drawable/ic_anew"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>
</RelativeLayout>