<?xml version="1.0" encoding="utf-8"?><!-- For each row this contains the horizontal layout view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#446BA9"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />
</LinearLayout>